[docker_vms]
10.10.0.112 ansible_host=10.10.0.112 hostname=docker-blue vm_id=1012 node_name=blue vm_name=blue
10.10.0.111 ansible_host=10.10.0.111 hostname=docker-green vm_id=1011 node_name=green vm_name=green
10.10.0.110 ansible_host=10.10.0.110 hostname=docker-red vm_id=1010 node_name=red vm_name=red

[docker_vms:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa