[docker_vms]
docker-red ansible_host=10.10.0.110
docker-green ansible_host=10.10.0.111  
docker-blue ansible_host=10.10.0.112

[docker_vms:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
