[defaults]
inventory = inventories/production/hosts.ini
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = ubuntu
timeout = 30
roles_path = roles
collections_path = collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
